# confapi-bitbucket-plugin

./: .gitignore  README.md  index.adoc  pom.xml  setup-vault.sh
.circleci/: config.yml  settings-atlassian.xml
.github/workflows/: ci_main.yaml  ci_master.yaml  ci_pull_request.yaml
src/main/java/de/aservo/atlassian/bitbucket/confapi/filter/: AdminOnlyResourceFilter.java
src/main/java/de/aservo/atlassian/bitbucket/confapi/helper/: WebAuthenticationHelper.java
src/main/java/de/aservo/atlassian/bitbucket/confapi/model/: SettingsBean.java
src/main/java/de/aservo/atlassian/bitbucket/confapi/resource/: PingResource.java  SettingsResource.java  UserDirectoryResource.java
src/main/java/de/aservo/atlassian/bitbucket/confapi/rest/: ErrorMessage.java  JacksonMapper.java  PingResource.java  RestResource.java  SettingsResource.java
src/main/java/de/aservo/atlassian/bitbucket/confapi/rest/controller/: AdminController.java  UtilsController.java
src/main/java/de/aservo/atlassian/bitbucket/confapi/service/: AdminService.java
src/main/java/de/aservo/confapi/bitbucket/filter/: SysAdminOnlyResourceFilter.java
src/main/java/de/aservo/confapi/bitbucket/helper/: WebAuthenticationHelper.java
src/main/java/de/aservo/confapi/bitbucket/model/: DefaultAuthenticationScenario.java  SettingsBean.java
src/main/java/de/aservo/confapi/bitbucket/model/util/: ApplicationLinkBeanUtil.java  DirectoryBeanUtil.java
src/main/java/de/aservo/confapi/bitbucket/rest/: ApplicationLinksResourceImpl.java  DirectoriesResourceImpl.java  PingResource.java  PingResourceImpl.java  SettingsResource.java  SettingsResourceImpl.java
src/main/java/de/aservo/confapi/bitbucket/service/: ApplicationLinkServiceImpl.java  ApplicationLinksServiceImpl.java  DirectoriesServiceImpl.java  DirectoryServiceImpl.java  SettingsServiceImpl.java
src/main/resources/: atlassian-plugin-marketing.xml  atlassian-plugin.xml  bitbucket-confapi-plugin.properties  openapi.yaml
src/test/java/de/aservo/atlassian/bitbucket/confapi/helper/: WebAuthenticationHelperTest.java
src/test/java/de/aservo/atlassian/bitbucket/confapi/model/: SettingsBeanTest.java
src/test/java/de/aservo/atlassian/bitbucket/confapi/rest/: PingResourceTest.java  SettingsResourceTest.java
src/test/java/de/aservo/confapi/bitbucket/filter/: SysadminOnlyResourceFilterTest.java
src/test/java/de/aservo/confapi/bitbucket/helper/: WebAuthenticationHelperTest.java
src/test/java/de/aservo/confapi/bitbucket/model/: SettingsBeanTest.java
src/test/java/de/aservo/confapi/bitbucket/model/util/: ApplicationLinkBeanUtilTest.java  DirectoryBeanUtilTest.java
src/test/java/de/aservo/confapi/bitbucket/rest/: PingResourceTest.java  SettingsResourceTest.java  SettingsServiceImplTest.java
src/test/java/de/aservo/confapi/bitbucket/service/: ApplicationLinkServiceTest.java  ApplicationLinksServiceTest.java  DirectoriesServiceTest.java  DirectoryServiceTest.java
src/test/java/de/aservo/confapi/bitbucket/settings/setup/: DefaultApplicationLink.java  DefaultApplicationType.java
src/test/java/it/de/aservo/atlassian/: MyComponentWiredTest.java
src/test/java/it/de/aservo/atlassian/bitbucket/confapi/rest/: PingResourceFuncTest.java  ResourceAccessFuncTest.java
src/test/java/it/de/aservo/confapi/bitbucket/rest/: PingResourceFuncTest.java  ResourceAccessFuncTest.java
src/test/java/ut/de/aservo/atlassian/: AdminControllerTest.java  MyComponentUnitTest.java  UtilsControllerTest.java
src/test/resources/: atlassian-plugin.xml
